:root {
  --primary-color: #5300c8;
  --secondary-color: #03318c;
  --white-color: #ffffff;
  --card-color: #5d04d9;
  --black-color: #000000;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px 0 20px 0;
}

.header span {
  font-size: 24px;
  font-weight: 400;
  line-height: 16px;
  color: var(--white-color);
}

.container section span {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-color);
  text-transform: uppercase;
  text-align: center;
}

.container {
  max-width: 1400px;

  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  margin: 5rem auto;
  padding: 10px;
}

.items {
  flex: 1;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 12px;
  border-radius: 10px;
}

.formulario {
  flex: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-y: scroll;
}
.items span {
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  padding: 10px 0 10px 0;
  gap: 10px;
  border: solid 3px var(--black-color);
  border-radius: 10px;
  width: 196px;
  height: 258px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card img {
  width: 176px;
  height: 174px;
}
.card-container--info {
  font-size: 15px;
  font-weight: 400;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 10px;
}
.card-container--info p {
  margin: 0 20px 20px 0;
}
.card-container--value {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container--value p {
  margin: 0;
}

.card-container--value img {
  width: 20px;
  height: 20px;
}
.product-name {
  width: 100%;
  font-size: 12px;
  white-space: nowrap;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.form .input {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center;
}

.form input {
  padding: 14px;
  border-radius: 20px;
  border: solid 3px var(--secondary-color);
}

.form input::placeholder {
  color: var(--secondary-color);
  font-family: Helvetica;
}

.button-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-div .enviar {
  padding: 12px;
  color: var(--white-color);
  background-color: var(--secondary-color);
  font-family: Helvetica;
  width: 150px;
  border-radius: 10px;
  border: solid 2px var(--secondary-color);
  cursor: pointer;
}

.button-div .limpiar {
  padding: 12px;
  color: var(--secondary-color);
  background-color: var(--white-color);
  font-family: Helvetica;
  border: none;
  width: 150px;
  border: solid 2px var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
}

@media (min-width: 800px) {
  .container {
    flex-direction: row;
  }
  .items {
    height: 80vh;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  padding: 20px 0 20px 0;
  justify-content: center;
  align-items: center;
}

.footer span {
  font-size: 24px;
  font-weight: 400;
  line-height: 16px;
  color: var(--white-color);
}

.footer-font {
  color: #ffffff;
  opacity: 0.8;
  font-weight: lighter;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  text-transform: uppercase;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: var(--white-color);
}

.footer p:nth-last-child(1) {
  font-size: 16px;
  font-weight: 200;
  line-height: 16px;
  opacity: 0.8;
}

.btnDelete {
  cursor: pointer;
  background-color: transparent;
}
